{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for used motorcycle showroom",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "migrate:up": "node-pg-migrate -d DATABASE_URL up",
    "migrate:down": "node-pg-migrate -d DATABASE_URL down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "node-pg-migrate": "^9.0.0"
  }
}
